WPF/testWPF/MainWindow.xaml

<Window x:Class="testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="Toto" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Pink"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground"
                                    From="red"
                                    To="blue"
                                    Duration="0:0:0.5" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="100"
                                    To="400"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="184,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
